key_trigger {
  input: KEY_W
  action: "key_w"
}
key_trigger {
  input: KEY_A
  action: "key_a"
}
key_trigger {
  input: KEY_S
  action: "key_s"
}
key_trigger {
  input: KEY_D
  action: "key_d"
}
key_trigger {
  input: KEY_1
  action: "key_1"
}
key_trigger {
  input: KEY_2
  action: "key_2"
}
key_trigger {
  input: KEY_LALT
  action: "key_alt"
}
key_trigger {
  input: KEY_RALT
  action: "key_alt"
}
key_trigger {
  input: KEY_ENTER
  action: "key_enter"
}
key_trigger {
  input: KEY_F4
  action: "key_f4"
}
key_trigger {
  input: KEY_F11
  action: "key_f11"
}
key_trigger {
  input: KEY_ESC
  action: "key_esc"
}
key_trigger {
  input: KEY_UP
  action: "key_up"
}
key_trigger {
  input: KEY_DOWN
  action: "key_down"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
