local soundbank = require("soundbank.soundbank")

function init(self)
	
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	soundbank.update(dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		soundbank.report_loaded_soundbank(sender)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
